# thisisnotarecipe.blog

./: .editorconfig  .fantomasignore  .gitignore  Build.fs  LICENSE  README.md  index.html  package-lock.json  package.json  paket.dependencies  thisisnotarecipe.blog.sln  webpack.config.js
.config/: dotnet-tools.json
.github/workflows/: azure-static-web-apps-ambitious-island-0de214e0f.yml  azure-static-web-apps-calm-sky-044856f0f.yml  azure-static-web-apps-icy-ocean-0df98490f.yml
.well-known/: microsoft-identity-association.json
src/Client/: App.fs  Client.fsproj  Components.fs  Index.fs  Main.fs  Recipe.fs  Router.fs  Todo.fs  index.html  paket.references  style.css  tailwind.config.js
src/Client/Components/: Buttons.fs  FormControl.fs  Icon.fs  Input.fs  Inputs.fs  Navbar.fs  Theme.fs  ThemePicker.fs
src/Client/Pages/: Recipe.fs  RecipeList.fs  Todo.fs
src/Client/public/: style.css
src/Server/: App.fs  DbContext.fs  RecipeApi.fs  Server.fs  Server.fsproj  Storage.fs  TodoApi.fs  paket.references
src/Server/Api/: Api.fs  Recipe.fs  Todo.fs
src/Server/Database/: DbContext.fs
src/Server/Migrations/: 20220422014607_initial.fs  20220426173921_addtitle.fs  20220427205214_addtorecipes.fs  20220429004505_morerecipedata.fs  20220502232751_update-recipe-relationships.fs  20220510004744_tweakingredients.fs  ThisIsNotAContextModelSnapshot.fs
src/Shared/: Category.fs  Image.fs  Recipe.fs  Route.fs  Shared.fsproj  Tag.fs  Todo.fs
tests/Client/: index.html
tests/Server/: Server.Tests.fs
thisisnotarecipe.blog.api/: Program.cs  Program.fs  Startup.cs  Startup.fs  WeatherForecast.cs  thisisnotarecipe.blog.api.csproj  thisisnotarecipe.blog.api.fsproj
thisisnotarecipe.blog.api/Controllers/: ValuesController.fs  WeatherForecastController.cs
thisisnotarecipe.blog.data/: Context.cs  thisisnotarecipe.blog.data.csproj
thisisnotarecipe.blog.web/: Program.cs  Startup.cs  package.json  tslint.json
thisisnotarecipe.blog.web/Controllers/: HomeController.cs
thisisnotarecipe.blog.web/Models/: ErrorViewModel.cs
thisisnotarecipe.blog.web/Views/: _ViewImports.cshtml
thisisnotarecipe.blog.web/Views/Shared/: _Layout.cshtml
thisisnotarecipe.blog.web/config/: webpack.config.common.ts  webpack.config.dev.ts  webpack.config.prod.ts
thisisnotarecipe.blog.web/src/: index.html  index.tsx  layout.tsx  routes.scss  routes.tsx
thisisnotarecipe.blog.web/src/admin/: index.tsx
thisisnotarecipe.blog.web/src/app/: Recipe.scss  home.tsx
thisisnotarecipe.blog.web/src/common/: Icon.tsx  Nav.tsx  Reference.tsx  nav.scss
thisisnotarecipe.blog.web/src/redux/: rootReducer.ts  store.ts
thisisnotarecipe.blog.web/src/styles/: _overrides.scss  app.scss
