<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Route.fs" />
    <Compile Include="Category.fs" />
    <Compile Include="Tag.fs" />
    <Compile Include="Todo.fs" />
    <Compile Include="Recipe.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>