<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <None Include="paket.references" />
    <Compile Include="Components/Theme.fs" />
    <Compile Include="Components/Buttons.fs" />
    <Compile Include="Components/ThemePicker.fs" />
    <Compile Include="Components/FormControl.fs" />
    <Compile Include="Components/Inputs.fs" />
    <Compile Include="Components/Input.fs" />
    <Compile Include="Components/Navbar.fs" />
    <Compile Include="Components/Icon.fs" />
    <Compile Include="Pages/Recipe.fs" />
    <Compile Include="Pages/RecipeList.fs" />
    <Compile Include="Pages/Todo.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>